/*-------------- lien sass --------------*/
// variables
@import "../variables"


/*---------------- style -------------*/
// section e-shop
.eshop
    min-height: 50vh
    .row
        
        img
            height: 35vh
            width: 20vw
            
        