/*-------------- lien sass --------------*/
// variables
@import "../variables"


/*---------------- style -------------*/
// Section 1
#section1
    height: 60vh
    background: url(../img/plante.jpg),no-repeat
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    
   
