/*-------------- lien sass --------------*/
// variables
@import "variables"


/*---------------- style -------------*/

// Navbar    
.navbar
    min-height: 12vh
    

// Header
.header
    position: relative
    background: url(https://franckdsf.com/assets/imgs/opg-img.jpg),no-repeat
    background-size: cover
    background-position: bottom
    height: 90vh

    .title
        display: flex
        position: absolute
        flex-direction: column
        justify-content: center
        align-items: center
        left: 0
        top: 0
        right: 0
        bottom: 0

        h1
            text-transform: uppercase

    .btn
        border: solid 1px #25844d
        margin-top: 5vh
        position: relative
        z-index: 2
        overflow: hidden
        transition: 0.2s
        color: #25844d
    .btn:hover
        color: #25844d
        background: #21f34f
        box-shadow: 0 0 10px #21f34f, 0 0 40px #21f34f
        
    


// Typed Text
.typed-text
    font-size: 2rem
    

// Particles JS
.tsparticles-canvas-el
    position: absolute
    height: 100vh
    width: 100vw
    z-index: 1
    
        