@import "../../node_modules/bootstrap/scss/bootstrap.scss"
// Section A
#section1
    
    .myH
        border-radius: 20px
        box-shadow: 0 0 8px #000000be
        
        li
            border-radius: 20px  
            width: 40vw
            list-style: none 
            box-shadow: 0 0 3px #000000be